
# Reddit API credentials
REDDIT_CLIENT_ID=qgilJPKcQtYxGEoFRfkMTA
REDDIT_CLIENT_SECRET=UPxsnS_u1HRbc6O4fZVUET_jTfLr0A
REDDIT_USER_AGENT=NarrativeNexusApp/0.1 by MonikaKillamsetti


# News API key
NEWS_API_KEY=79482648b96b4d07861ce9e30558b391
