[33m661cca6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m05a6db87[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33m661cca6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: pull --rebase origin main (start): checkout 661cca6b58f34699d33c10e74801757a5e43d769
[33m05a6db87[m HEAD@{3}: commit: Stop tracking models folder and ignore large files
[33mafad453a[m HEAD@{4}: rebase (abort): returning to refs/heads/main
[33m61629083[m[33m ([m[1;32mfull_backup[m[33m)[m HEAD@{5}: rebase (continue): Create Readme.md
[33m661cca6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: pull --rebase origin main (start): checkout 661cca6b58f34699d33c10e74801757a5e43d769
[33mafad453a[m HEAD@{7}: commit: Clean repo: ignore large model files and unwanted folder
[33me7eeeebc[m[33m ([m[1;32mlocal_backup[m[33m)[m HEAD@{8}: commit: Compress models and push
[33m45c94ca6[m HEAD@{9}: checkout: moving from main to main
[33m45c94ca6[m HEAD@{10}: rebase (abort): returning to refs/heads/main
[33mde63d0d9[m[33m ([m[1;32mtext_summarization_backup[m[33m)[m HEAD@{11}: checkout: moving from main to text_summarization_backup
[33m45c94ca6[m HEAD@{12}: checkout: moving from de63d0d9a1800d1ebab255724fa7ac7bb477683d to main
[33mde63d0d9[m[33m ([m[1;32mtext_summarization_backup[m[33m)[m HEAD@{13}: commit: Add extractive summarization using LexRank
[33m661cca6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{14}: pull --rebase origin main (start): checkout 661cca6b58f34699d33c10e74801757a5e43d769
[33m45c94ca6[m HEAD@{15}: checkout: moving from bf17c7a88d04e24f0a8b01539b10651b1c283a29 to main
[33mbf17c7a8[m[33m ([m[1;32mbackup_commits[m[33m)[m HEAD@{16}: commit: updation
[33m67013088[m HEAD@{17}: commit: Save progress before rebase fix
[33m661cca6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{18}: pull --rebase origin main (start): checkout 661cca6b58f34699d33c10e74801757a5e43d769
[33m8c377374[m[33m ([m[1;32mpush/text_summarization[m[33m)[m HEAD@{19}: rebase (abort): returning to refs/heads/push/text_summarization
[33m84509e42[m HEAD@{20}: commit: Configure Git LFS for model files
[33m1a06d578[m HEAD@{21}: commit: Add text summarization module with BART model
[33m661cca6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{22}: reset: moving to origin/main
[33m779e0a10[m HEAD@{23}: commit: Remove .gitattributes per request
[33m45358d4a[m HEAD@{24}: rebase (pick): Added Task 2 Streamlit app (Reddit + News + File Upload)
[33m01709e95[m HEAD@{25}: rebase (pick): Update Readme.md
[33m7389c2cb[m HEAD@{26}: rebase (pick): Create LICENSE
[33m2639dcd5[m HEAD@{27}: rebase (pick): Create Readme.md
[33m03d0b469[m[33m ([m[1;31morigin/push/text_summarization[m[33m)[m HEAD@{28}: rebase (start): checkout origin/push/text_summarization
[33m8c377374[m[33m ([m[1;32mpush/text_summarization[m[33m)[m HEAD@{29}: commit: adding text_summerization folder
[33m680a5b83[m HEAD@{30}: commit: Disable Git LFS attributes in .gitattributes to avoid system LFS dependency
[33m94c3af4b[m HEAD@{31}: 
[33mebbc237e[m HEAD@{32}: commit: Track all model file types with Git LFS
[33mf3231e38[m HEAD@{33}: commit: Add/update text_summarization folder
[33m587458dd[m HEAD@{34}: checkout: moving from main to push/text_summarization
[33m587458dd[m HEAD@{35}: commit: update
[33maab6fe00[m HEAD@{36}: commit: adding models folder
[33md60dc91c[m HEAD@{37}: commit: updating app.py
[33m4e166469[m HEAD@{38}: commit: adding models folders
[33m661cca6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{39}: commit: ..
[33m14a8cae6[m HEAD@{40}: commit: updating app.py
[33m516d4848[m HEAD@{41}: commit: adding topicmodelling and sentiment_analysis folders
[33m94f732ba[m HEAD@{42}: commit: Add Random Forest and LSTM models with training & evaluation scripts
[33m7c204f73[m HEAD@{43}: commit (merge): adding random forest model
[33m9d25eef4[m HEAD@{44}: commit: Add random_forest folder with prediction script
[33m793115e1[m HEAD@{45}: commit: Fix: Predict script outputs single-word categories and general bugfixes
[33m85bc6d06[m HEAD@{46}: commit: Add topic_modelling folder and confusion matrix images
[33mc2afcbc0[m HEAD@{47}: commit: Restructure: move all pre_processing scripts to src/pre_processing and clean up folders
[33ma84dace1[m HEAD@{48}: commit: Move pre_processing folder to src/topic_modelling/
[33m09053d7f[m HEAD@{49}: commit: Add predict.py to pre_processing folder
[33m992dfd89[m HEAD@{50}: commit: Update .gitignore to exclude .env and remove .env from tracking
[33mc6e6b61c[m HEAD@{51}: commit: Remove training folder after moving train_classifier.py
[33mc82b551c[m HEAD@{52}: commit: Add pre_processing, models, and training folders
